{
  "name": "@fileuni/ts-shared",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "i18n-core"
  ],
  "exports": {
    "./i18n-core": "./i18n-core/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FileUni/ts_shared.git"
  }
}
